{
  "name": "device-relay",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 3000",
    "dev:sandbox": "wrangler dev --ip 0.0.0.0 --port 3000",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true"
  },
  "dependencies": {
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260906.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.110.0"
  }
}
